A [BAD UL PaACL Aa te Y FORM 20 - FINAL RESULT SHEET -PART -1
GENERAL ELECTIONS TO TNLA 2021
3.CHENNAI SOUTH PARLIAMENTARY CONSTITUENCY
27.SHOZHINGANALLUR ASSEMBLY CONSTITUENCY
I Pn Assombly Constitcney 200568
——
6 = B < s
za n lu = = a 2 oe 14 x= 2
Wi _ < < _ LA Zz
S § | 2]2z2] 8 g3/a/2/2/%5 /5]2/2]2]2/2/)/e]2/]/8]8@)]s }2)2)e1].] 2] 2
z rs rs = = < < = . a x Fs z 8 Zz < 2 = 2 5 HH = 5 i “ o Ss < ” P)
d ° w 4 = z 5 = 2 = 5 2 5 < a = = 4 o < P 3 3
: = > = A . ‘ 5 3 ” a o ba} 8 o
” Oo s < = [4 x x © < x 2 s 3 2 3
ro) 2 2
g s |. (2 = = |wez g 8 %
s os i) x oO - os 3
gs |eg2| 88 (2ealesa\es|se/28/ 2/2/28 | 2/8] es] 2a}2a}]e]ae]e] ea] 2) 2] 2] es] 8 1 8]
so jess; 2° |sogiess/ ee | s=|ee/ 3] 3} e)/ se} 2] e] 3} a) se] e)]e]e] e)/ 2) a) si] 3 i] 3] 2
8 [22 |2 |3 <s*<| § 8 es| & z E 3 z z z z 5 z z = z z = z z z
a
OT
A [463] 450] ——o] a} a a6] — asl ao of oof tp HT ee is
a a a a a ee eT a a
[sf 2 | aol 205 of of of za a] of of a} of | a of ol ol aol ol elt
meer aeae| 377 [0
[ares] a af of 16] 40 af of of of ol a of a ol al of a oof ott
i a
[sf 3 | aes) auf of of a za 2] af of af of —o] ap of al al ool ol oe
—a oe i — a
[3 fan] 30) se6f of af af —t9 a7] of of a of of af of ol ol oof ol of et tt
-— aa seo are | 0
Pfs a7] 56 of 7] of ag] ano] of of of of of a of ol of af —ol ol ol of of oof rt et HY
pe [aa [4s 409] af af of | aif of of of of of a] of ol at of oof oot th
oo
pe fs fae] ass of af of a5] 0nf of of of of of a of ol al of ol ol ol aL of oar et
ry
|
pf 8 fea af of af of a5 sa] of of of of of of af of a] a. ol ol of of of otf rt ot
[12 | ea [162 so] of 2 of a7] 20 of of a] a of a of al ol aol of oof ott
a i—
p34] 120 af af of 20] ai of of of of oo] ol a ol ol ol aol ool at
a meal 7 | 0
p14 [raf ara sox of 2 of a5 a0 of of of of of of of of a] a]. of. ol ol ol oof ooo to
a a ee ofl of a of of of of a
—a =
ee eS a ee | a
a eC a a a ee ee a a eS a a
P48 [40 | sf suf af 6 2 arf af of of af of of of of of al a. of at of a oo oat
[ae [200 soo) of af af a8 aa] of of af of of of of ol. a] a a oof of oof ot
Remeron ero [0
[2012 s6| 77] of of ol so] aa] of of of of of a of of ol ol ol ol ol ol ol ol oof ort rt
[a1 [an [aol sar of of of arf 2] a] of of of of of a of — a a of of of of ato ott
—F -— | ore eT
7 TT ees ee ee
cll i
eof of af of fof af al of of af of fof af of of of of of of a] of of ol of ool
a4 [940 | 08) 02 af] of ar 5 of of of of of of of of of af of of of oat ot + OH
[25 [a5 [ae] 65 af af of ao] a5 of a] a] of of a of of —a} ol ol —ol ol ol ol oof or et
[28 [asa | 20) 134 af al of ap] ar] of of of of of a of of ak 1. of ol of ol ooo eT
[ar [6 [ars 50 of alo] a oo] of of of of of a a ol a1. al. —ol of ol ol of oa
cel a
[25 [a7 [248 195] af 2) of a] 00 a] of a] of ol —o] of. af a] oof oot oo
eaaez EEO — ss | >
[20 | 1892 499] af 2] of 25] 59] a] of of of of a] a ol oa ol of of th
| —_———a
[30 | aaa [ 105] 196] of 2] of 15] so a] ol —o] of of al ol —a-_— of tao
a eo
[st [te [06] —n4e of a] of aa] aol of af of of of of a of —al- of al ol ol ol of of oar tt
[se [en [79] 52] of al of 15 ao] a] of of of of a a of af at. ol at tooo
—-7 ae
[35 [20 ge sas] of af a] 16] 20 of —of a] of of —o] of of al ol ol att oto
= = —
[34 | 20a [109 440] of a of — a] a6] a] of of of of of a al 2 af of of ot ht
7 =<
[35 [21 | 496) sal of af of te] 86} of a] of of of —o] ol ol a]. ol of af of oof oh
a
[36 [ain 126 152 of of of of ou] a] of of of a of a ol. a1. 1 ol aol ol oa
aa
[ar [22 455 5s of of —s] 20] eo] of of of of af of a of —ab- —of. —al-_—ol ol oloo
a eT me
ral a a] a] 4a 36 af of at a oof ot ot ot oo a
ee a a a a a ee 0
[40 [26 [anf t36| a af of ae as] of of a] of of of of of —st- —f. —att- aot ol oo
| a] a
[at [een 107| 100 af a] ol 2s] a6] a] af af of of of of of 2 sf. a}. of ol ol of ooo
[ae [a5 [4a 50) of | of 20 so] of of a] of of of of of of of al ol ol of ol ol ooo ot HH
5
[as [a6 [ana azx of al ol a9] oo] of of of of of of of of a] ol al ol of of ol of ol oo rt ot et HH
pag 28 [ner| axa af al ol al rf of of of of of of of of of ss}. of. att of ol of oor tH
a
[ae [27 [saa 56 af a] of sal sol a] af af] of of of of of of sf. 1. ot of ol oot
5 | | | | 2 Pn) he ee ee ee i a a BE 2
ee ee a a a a
[4928 [00 —a50) af 7] of a] el of of af of of a of of of a}. of. of atl ol ol ooo TH
[80 [gen [492] 200) af al of asl of | of of af of of of of of at of of of ol ooo et HY
[si [a0 [146 136 af 7] 35] oof of of of of of of of of a of. af. ol of al ol ooo to tH
[se [on [136142] of a] aa] aol of of of of of of of of a] ol sol of ol of oot tH
Pssst rte a5 af af ol aol sof of of af of of of of a of of a}. of of of of oot et tH
[s¢ [ata ra n58 af a] of 0] sof] of of of of of of of 2 of a} of aol of oot eT
[5552 xe pe aa of ef aol of of af of of of of of fof at otto oot

a CO
g 3 te S x a z Pra fr x © z
Ww < < _ < < 7) 4 > < 4
ee: s/a/12/2/8/}5]/2/8 |] 2)2/28/e]e2}28/8)s)/2)2])/e)2.]2] 2
z c fa < < = a a x< = z 2 Zz < x <= x oO oO = 5 w ° 3° > < “ 1)
P| 5] ad} 2/5 /8}f]2]/2/s ]s]/S]}] ze) 2/2/56 | 5] ] ele] es] 2] eae] F ] 2] 8 5 3
s of |w | 3 & = sel]. ~ . . . . a |"e . . . . . . . . . . 3 F 3
ce lese/& [See/Sesle_/8.1/228] | F}] FE] 5} E)] Ss] |e] el] EE) se) e] ee] Ee] eB] ey eI rf 2 2
25 |528| °? |325/228) 53/28/25) 2] 2/2] 2/28 ]2]2)/2]2)7 2] 2) 2]2] 3 1] 38 ] 38 13812] x
ef lse2| &8 |=sélsss|es|se}/28/2]/2]8]a]/e}]2e2)] 87) 8] 81] 81] se] a] 8} se] es] 8] es] 8 | §&
S32 /£29/ FP" |SOsless) e< | s=/ se) = | §< |} gs} a3] se} e]} a] se] 31s 1/8 | $+} sl} es} s] se] se] s | 2
rg zs a 4 c Ss 3 ee £ £ £ £ £ £ £ £& £ & £ £ £& £ £ £ £ &
a a a a a ac
po af 2 f 3 f 4 fs {| 6 [ 7 [os [9 [i [oa [2 [as | a [is [te | i | te | 19 | 2 | 2 | 22 | 2 | 24 | 2 | 28 | 27 | 2 | 2 | ao | mu | 2 |
| se | s2a_{ sosf stof af tof taf soto fof of Sf Set SSS Sti] SCS SSS Sa SS ao 00 TS
| s7_| 33 |  203f oat of af of sof sof of of ofS Sof Sf SS SS SSS SS SS ot of of of a] of a] ~~ tol st
a er ee ee ee ee ee ee ee ee ee
a cd) De) ) |) |) ) | a) a) 1 Gr] OU) =>
| 60 | 36 | aef asst of af faa] of ToS SSS St SS SS SS ot cof of of of of 0] aa] a
| ot {| a7 _{ saf azaf of gf aaa sf off Sf SSS SSS SS SSS SS So of of of ot ~ SSC Ste] at
| 62 {| ava {| eof a7] of tf aot} of oS SSS StS SSS] SSC of of cof of of 1] a] a0] 02
|) |) |] | | | | |) | E12] | SZ
DD] A) |) GE HS) ET
De 2) | | 7] a) | | | |) 20) a) | GS | (OV) (7
| 66 {| 30a | teal asf of st SoS] o]}s—s—( (eC? iTS St] SSS Si SSCi qt tt tf of Sof of ofS too] ~Ssio ~S 400 :«S«G:=Ci SC
ee a a a ee a
a  ) ) ) ) eT) |) | ) | of Sf SS SiSsSsitSsi] Stel Sts S| CC
a ee ee ee ee ee ee ee eee
| vo | 42 [tse] tas oft oS sat of So SsitSsit]Ssi]SsCitiTSSCi PD |) |) |) > (EN) QE) T= OD
| 71 f 42a {zat tgif of fof te] cof off oof Sof Sf SSS SSS Si of’ ~ cof of of of of a] aval ol aa 10
ce ee ee a a a a | a
| 73 | 43a | ta5] att aft of ofa Sf SSS SSS SSCS SS ~ SSS SS oo SS 0 a) | ee
| 74 | 4a | tsat sat of tt ofa sat SSS] St SCiSSCi RE) TD |) 97 ca
| 75 | 44a faa] taza tt Sts] atta ofS Si SS SiSSi |) A) A) A) D9] Yo
| eT a) A) GS) ptt ff eos aos of t0r«S«Tsi =”
| 77 | 45a_| saa{_toat of af of ast set at of of So Saf SSS SS SiS SS of of’ ~ of of of | a5] ~SCto aas
OD 7) |) | |) A) |] |) T=) |S
| 7a | 46a | sof taof at fof tata af off of Sof Sf SS Si SSS Si Si of of’ ~ of of a? af go] ~~ ase
| 80 | a7 | aetna] ata asta oof SS Sf St SS SSS So Si of of ~ «dt of''~ ot | Stata] SSC te
a ee ee ee ee ee ee ee
a) |) ) A) |) DO) I) |) I) >) DCT] ) GT
| 83 | 40a | asi tor{ at fof of se of of of StS SS St} SS Saft SiS ~~ of of of of of 2] aa] ~~~ of’ ~an0 | 0
| 84 | 40 { sosf traf of of ta] s] ofa oof of Sof Sf SS Si SSS} +S ~~ of of of of of 2] 277] ot! or? 0
| 85 | 40a | sof oaf of oto taf apf ofa oof So SSS’ SS SS SS of of of of of of of 235] ol ~2a58 | 0
| a6 | so | es] tas at frst of off So Sf SS Si SS SS +S of of of of of of 2] 00 of ao | 0
| a7 {| soa | saat stat of at aft tf sat of of off Sof Sf SSS SS SS SS SS SSS io ot Saas] Cte
2) |) ) |) | | | (7) | 7
| eo {| 52 aiaf zoloft asf a of fof of Sf SS SS SSS} SS SS io of of ~ ai Sato] SCtdY~S st
| 90 | 52a {|  atof saf_ of ato at af fof of of af Si SSS ~~~ tt of of of of 260] of - zee | 0
poi {| 53 | sof sof of af aft at aot of of off SoS SSS SSS SS SS ff of of of 5] 07] Sol ae? dT
|_e2 | ssa {aif s7of st at off sof off of fof Sof SS SS St} SSC SiS of of of of 5] 20] +S as |
| 93 | 54 {| toa] 2st of at taf af ofa of a fof SS SS SSS SSCS of of cof :~ cof | sas] se |
| o4 {ss | 154] rat aft tf ssf sf a of fof Sof Sf SSS StS SS SS of of of 10] 701 SO 0 TS
| 95 | se | tout tgif of wf of tof spf of of fof of So Sf SS SSS SSS Si Sot of of of of 5] 207] of -207 | 0
| 96 | sea | eof ize] af sf fof af tof of ofS ofS SSS SSS Si ~ Si of’ ~ cof of of 2] 2002/0 202 -*| 0
a |) eC) |) A) |) A) |] | |) 7] |
| 98 | s7a_{ 155f t25{_ at tof] asf of of of of of Sof St SS St SS SSC SS Sof of of of of of aaa cof aaa] 0
a | |) |) |) |] ) |) a] |) | |) GT) |
a |) ) ) ) ) ) ) | TR) | | | GE) |
| tor | sof asap staf of tof tf of ofa of of of of of SSS SS SSC SS of of of of 3] aos] of as | 0
| toz | sea { of af st tof fst of of of So Sf SSS SS SS Si So of of of ~ of al aro] of 270 «| 0
a Dd |) |) |) A) |] ) | | | | YY |
| 104 [| 61 | 452} zat fst asf fof of of Sof SS SSS SSS SiS SS of of ata]
| 105 | 62 | 202{ aaof ata fatto of of of Sof SSS SS SSS Si SS i of of of of 08] ot 08 TS
a |) 7) DN) |) ) | | |) |
ee ee ee ee ee ee ee ee
| 108 {| 64 | tsa] tes] of SS ts] Statist SiS 20) |) A) |) C7
| too | 65 [{  230f re5{ aff of ef af of of a of SS Saf StS St St] Si ~ SS of | St Sat aa ot ae
ee ee
es ed) |) 2 Tc) | | A) ) ] |) |) | |] |
a |) I) A) >) A) A) 1 TT) ) |) | | | T7
| 113 | 67a {sof tts{_ of of of tof of of off So Sf Se SS SSS SS SSS So of of of at Siar] or |
| ta fee {ats} tsa tt at fof ef of off of off Sf Sf Sat SS StS SSS Si So of of of at at] SSS at dT
| 115 | 68a | toe] sso} of of atest tof oof SoS Sa SSS SSC SSS SSS of of ~ ot Sato] So te
| t6 | eo [ asof tof a} ff of ssf of ef So Sf SiS Sit Sit StS SS of of’ ~ of tt SS aaa] So ae

RR  (O _
(} x= fz < = id z o fd Zz
= tt Fi = 5 =< 3 z — z < < a 4 = > =< |
= 3s 8 x= = $ 2 < a fa) ld < 2 $ ¥ 5 § < 2 2 2 = u o z < 8 3 g
A 2 2 S % 5 3 rf = = Zz =) = P} | A E i = z $ < 3 = ¢ 3 4 5 2 3 8
£ 2 4 g i = 5 rt = z @ = > $ iz a a E > < e = < te Fd w 2 9 > 5
8 < o : a < 2 z Fs a. ra a =) a ra i a $ a. 5 < > 3 3 - 2
e}/e;/*;/e}]e};r]*?!) ee); eg] sy] & e/a /4/a | 2 o|/a)/2}e|]a]e a | 9 + | 3] 28s
6 = * = a * =;* < 3 a r E
& |ef | wz |Z sls Fe Bel] . - - - P » | ow a * - - - - 7 ~ ~ 3 S
ze lEfe/& [Sec/ezsi/ze_/8./28/ 2} 3 | F] 2) 5] E] 5 | 5] }] FE] FE] El] SE] E] Ee] Ee] eS _ z 2
25 |<28/ 42 |28s\22s8| Ge ]/3e/s2| 2) 2)2)2]}2]/2)/2)2)2]2] 2] e128) 2]2]2]2]21 x
o |2 eo] Se |SZ5l/an8|/ -s = 's 33 o o o o o o o o o 7) o o o o o o o o Oo
g§ jess| $¢ |SSs|285| 2/32/28) 2/2] 8) e])] 2] 8) 2} 8] es] }] es] es) e] 8] eB] F] EB] BY ee
sf jSs2| 2 [eoeieseie° /e"|se|/ 2] 2]/2]/2]/2]/2/2/2]2)]2]/2]/2/2]2]/ 2] 2] 2] 2
5 <5 i) & a 2 = << = _ _ _ = _ = _ = “ = “ = = = - =
Poa ff 2 Ts fa fs fe PT 7 fo 8 fT ef to fo [a2 fos [a [ts [ote fiz [ois [19 | 20 [oa | 22 fo 23 | 24 [2s [26 | 27 | 2 [| 2 | 30 [ 31 | 32 [ 33 |
a 7s) 7d | |) |) I) A) A) ) ) ) ) 0 GE] (=) OU) =
|) ) ) ) ) ) ) ) I] GO) I) a)  ) ) ) ) ) ) ) ) ) CY
Ye ) ) | ) ) )] |) ) |) I) | |) A) | |) G7 cS) Ye
DZ) |) |) ) |) ) |) ) I) I) a) |) I) A) GN) GO] IC) (=
eS W)C) RT] ) A) A) A] I) A) ) cr -)
7) |) 3 7d | |) ) ) ) A) GR) A) ON ) ) ) ) ) -Y =) -c-
ea fs tt a et et ee
a |) |) | |) |) I) ne eee
Ds) |) | |) |] I) A) coo, 220 [| o
RZ 2 2) ) |) a) |] DG) A) |) ) ) ) ) ) 1 Gn-y-) ) -  D
ZY) |) ) |) a) a) |) ) A) ) | ) ) | (7) GN) 1
a  ) )) ) ) ) ) ) ) ) DG) ) | |) ] )  (c] GN) TT
se) | 2 |) I) ] 0) a) ) |) ) GO) a) ) GN) GN) ) 1 _
1) 7) =) TN) a) ) I) a) - ) ) GR) ) ) GSE) ) E-TOC
| 131 [| 76a [103] teof_ of tt oft sof, of tt sf fT
I A) |) |) 7) ) ) A] | ) GO) I) GO) I) > |S) EZ
ee a Sa
[134 [7a | tes] taf tat off at toa a) |) 0 ) 1)
=) |) ) ) ) ) ) )] ) ) ) I) ) ) ) ) ) ) ) ) GO) | > GE] OO) EC
|) :) a) a) ) |) ) a) I) |) |) ) GO) ) =] ON) 1
| 137 [| aoa | too] staat} fof at aot ff ff steffi To
RS) |) |) 7) 2] a) |) GO] I) ) I) ] I) GO) |) GO) =>] (=
rd) 7) |) DG) |) I) GO) ) GN) | |) GO) GO) GSU 1-7d I) Cc
DR) -) |) 73) |) I) GS) ) G) ) 1 G-] NC) ECC
Ds ) ))  ) ) -) >) 2) ] a) | 7) |) |] ) I) GN) 8 GUE] ) EC
2) | |) |) a) |) I) a) a) I) GO] 2) I) GN) 9 Giz] NN) E’< x
Ss See eee ee a ee
Dd =) >) a) 2 |) a) |) a) |) I) ) ) I) I] a) ee ae)
2) | | cD | 1) I) GN) ] I) GO) 9 Gr] ) - O
fe 8 ff tn
=) |) TD) a) ) ) ) ) I) I) 20 | |) ) |) |) N71 CE)
a A) |) De] Ry] ) ) GO) ) |) I) GO) ] ) I) 1G] ) GR) G7) YO
a |) 2 DG) a) >) |) I) ) ) GS] ) GO) (7) TZ GC
> |) a) A) a) a) ) I) GO] ) |) GO) GN) 8 Gr] ) YO
Es |) a) A) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 0 Gv) GO)
a) ec) |) eC) ) GD |) I) ) 1 9 ] | |) ) GO) I) 9G ) (=
A 2c) | |) | 7) ) ) ) | |) GD) ) I) DG] I) GS) SN) EOC
7) | D ) | +) a) a) ) ) ) ) |) ) GO) ) GN] ) GO) GT) SU) DO
a |) a) |) |) |) ) ) ) )  ) ) GS) OS) ) GOV) (SO) 7
a 7) |) I) a) A) |) I) a) |) I) ) G7) SN) 71
a) ) |) =) A) ) A) | ) ) ) ) ) ) ) GO) GS) I) I) GU) ON) C=
a |) De) |) DO) |) ) A) A] ) A ) )] )] ) GG) Gy] SU) YD
a) =) |) ey) ) a) |] I) DO) ) ) ) I] I) I) GR) GS] SU) =O
DT 7 2) | | |) |) | |) ) | |) GO) DG) ) G) ) G9 GS] SO) = c
Ts |) | 7) ) A) I) | |) I) ) GS) ) 9 GRE) OU) Tc
7) |) ) A) OD |) I) ) ) ) ) ) ) GO] ) GA) GR) GE) G1] ) EO
TD =) | DO) ) ) GN) ) ) ) ) ) ) ) ) GS) ) =r GU) GEC”
|) | 21) |) | |) A) A) I] 2 ] ) ) ) GN ) ) GO) GN) G9] I) Z|
IT |) ee) ) I) a) ) ) ) ) ) ) ) ) ) ) GS) 1 |) G) U1] UN) 1  D
IT) |) ee) ) 0 |) ) |) |] |) GO) GT) I) G9 GEE) TY
AT) |) 1) a) ) ) ) ) ) ) ) I) ) A) ) ) Gc] OU)
See it ee ee me ee re eae ee
RT rd |) ) en) ) ) ) ) I) ) ) ) ) ) ) ) ) ) GO) ) Re ) )
RE | 2) ) DO) A) I) |) ) | |) ) GS) ) 9 GS -] ) (--
| ee) |) ) ) ) ) ) )] ) ) ) ) | | |) I) ) | I) G9 GU =] )
RZ SZ) |) 0 =) ) |) A) a) |) I) 2) I) GEC] [7
=) |) ) 2) ) |) A) a) ) ) I) | =) GN) OE
RZ rd |) =) ) | |) a) ) ) ) ) ) ) |) GO) RY) I) e-
a 7 <2 | 22 =) DO) | ) DG) I) ) ) ) I) Gr] T=
a <2) |) | |) |) |) ) ) | ) I )GU-<-] OU)
|| |) =] eC) ) ) ) ) |) a) I) A] ) 9-7] 71 D

6 x & < x rr z “ rr Zz
= a Ww = < < _ 2 < < a 4 z 5 < a
s |e /2/2]8 g/2/2/2/%8)5]2/8]2/2/2/)/s)/2/8]/8) es ]2]2)/8],/] 28] 2
a 2 z 3 = = a 5 ind Go : z 5 ui z= < 2 2 E = PS 2 iu 3 $ $
£ > x $ a = 5 Ww = z < 5 > $ rr Pe 2 5 at ¢ < x = ; wi > = 5 3 3
a a = < = « * * “ < ‘3S e r 3
FS £ cy Z 3 5 = GE s ° )
29/529)? (325/229) 88/28/22) 2) 2/2 )]2)}2]2]2!/2]2]2!]2)]2 13 )/3 12 ]3)] 28] 2] «
o a o a S3a aoa 8 Fs =3 33 o CT) o o oO ® o oO oO oO oO oO o oO o o [7] oO re)
$5 |285| 3° |scS/e28| 2/82} 22)/ 2 | & |] Bl] es] eB] Ble] 2] ee] ese] ei] eB] 38} eo] Bl] eB] el] a] eg
a<|g2"/s |e “|<s2|§ | (22) 2/2/2]2/2)/2]}]2/8/)/e!]2/2]/e!] 8) 8) se) e) 8) 2
& |<f |a@ |8 |S |2 |2 | se} =] ] 2] 2)]2] 4] ] 2] 6] €] 2] F] F] FE] FE} Be] ez] =
pif 2 [3 {4 fs {oe fr ts Ps Po fa fe Ts [Pw [is [ie [a [we [ae | mo | a | 2 | 2 | | | 2 | | | |e [mlm tos
|17e_{ tor [seal asa of af of raf ef of of of off fa SS So SS ol ot ot ol esol as PO
[179 _{ sora _[ 22if agef of af of asf aol at of oof aa of of of of of of of of of ol of ol —o] a] aaa] ol ass To
[190 | tos [zeal ao2{ of af of ef sal of of of of off of of at of of of of a] ol of of 1] 8] sai ol sar To
| a a a eS a
| 182 [ 109 | a6] 12a af at of ss] ss] So] StS] SS So Sot So a) a) 773 | 7
| 193 | toon [ tes{ sez{ of af of aif asf ofa of of of of of at of of of of 0 of of of ol ol 1] ats) ol ats To
pte | tof 2saf aoaf af af of caf saat of of of of oa at at of of of of of a] of of of a] os) ol ss To
| tes [| ati [aa7| sof of tft] ssf ~~ ~~) Si So So a) ) |) |) GC] |
| ee | 112 [  te7{ traf of ft ata as] ~~ SS SS So So i |) T=) 7
A |) 2 2 |) |) | I) a) |) |) | 9)
| ise | 413 [  2aof asa] at af ofa] ta] ~~ ~~ SS SSS So SC RE) | 1 |
[eo { ata [ana azaf of af of asf asf of a aff ofa of of of of of of of of ol a] ol — 1] 5] ane] ol a To
p90 _{ 115 [ 22of aval of af of sof ata of of a of of of ff of of of of of of of -] of a a] sa] ol 508 To
ee ee ee) em a
a ) ) )  ) ) ) D ) ) ) )  | ] A) |) | |) ) =) | T=
| toa _{ sia [of oof of fof af tof a of of of of of ott of of of of of 0] of ol —o of 0] ol] as] ol aes To
a a a a |
| 195 | tio | tz5{_t57|_— StS 1) ) |) |) | |) |) | 7)
eras et ist —ot ot —ot st — af sf ot —t ot ot $9 aol of al ata fo
|_te7_| 120a | 2z0f sas{_ of of of sof af of af of ao tf af of of of of of of 0 0 of a) aad ol ana
pee {sar faz7{ toe] of aft of aa eof of of of of of off ott at of of of of 0 of of 0 of 0] aso] ol a5] 0
piso | t2ia [ssa af of aff asf af ofa of of of of ot =i of of of of of of of 0 of oo] ann] ol an To
j200 {| 122 { tesf azsf_ of af of asf af of of of of a fot of of’ at of of of of 0 0 of 4] aa) 0| aaa 0
ee a a a ee ee eS a a
| 202 | 123 [as] az2t of tof ota of ~~ Si Si SSS |) |) GV) AT 7
|_209_{ 12sa [seo teal of af of aif asf of ofa aot of of otf of ot of’ of of a] of a] of of a ar] aor To
| 204 | 124 | teaj tof of, sf of ae aif of of of of of ao tof of’ at of of of of 0 0] —o a]. a0] 0 aso 0
[205 | 120a | taf orf of af of asf cof of of of of of ot aot of of of of a} of of of 0] 2] are] ol are | 0
| 206 | 125 | 2sa tof of, sf of orf ofa of af at of of of if a ot of ~~ of of a] 0 0] oo]. spall 0a To
ee | eS
| 208 | 127 | 202 aif of af Sota]! Sat St] Sa Saf StS SSS Si A) |) |) |
|_200 | 128 | sso tor{ of aft of cs aaf of of of of of ot of So of of of 1] of of 0 of 0 2] aon] 0 aoa 0
| 20 { sea | 2o7{ aif of af of sof af of of of of of of of ot att of of of of ol of of of a] 0] as] ol an
p 211 _{ 129 | 26of ts9f of gf of sa arf of aa of of of of aol of of ~ of of of of of of —o of 2] a0] of 20 0
p22 | 130 [toe tesf af af of af aa of of of of of of ot Sot of of of of of of ol of 0] 0] ae] ol a0 | 0
p2i3 | sat [taal taof of aff ao of of of af of of of oi of at of of of of 0 oo 2] a0] | ana 0
p24 { sia | isa tsof of af of sof fof of fof of of of ot tot of of of of of of of of of 2] aun] ol anno
pis {132 [  ses{ sof of, af of sof ae ofa of of of of of St Sof of of of of of of of of of a] oral ol ae 1 0
| 216 | tg2a [ssf szef of aft of asf af of of a of of of of St Sat of of of of of of of a] 0] a] ces] ol a0] 0
| 217 | iss [tse ter{ af sf of sof zoloft of of of of of of St of of of of of of of of of 4] aaal ol aso
| 218 | 134 azaf ssf of af af asf af of of of of of of of tS of of of of of of of of 0] a]. ae] ol as 0
| 219 | saaa [ste sof af of of ae gaff of of ato al ot So af of of of of of of of a] a] a0] ol ~ a0 To
| 220 | 135 _[ 1zaf ssf of af of aa zat of of of of af of ot ot Sot af of of of of of ol of 0] a] 207] ol 287 1 0
| 221 | 135a | sf sasf of aff aaa of of of of of of St So’ of of of of of of of of 0] a] aol ol ~ a0 To
222 _| 196 | asaf tae] of af of sof ae of of af of of of of of aa of of of af of af of of of 2 0] of sea [| 0 |
[223 | 1s7_{ 2ei zeit of af of sf ae of of af of of of of aot So’ of of of of of 0] of of 0] 4] 00] e801 0
|_224 {| 138 | 2s0f te of, af of sof wat of of of of of of a of of of of a] of of of of o] 7] con] ol 501] 0
|_225 {| 130 { 2sof seit af af of caf ae of of of of of of at at of of of of of 0] of of 0] a aa] ol as] 0
[226 | 140 | se saef of of of af ef of of of of of of oS Sf of of of of of 0 of of of 1] er] ol ae? To
|_227 {| t4oa | 1sa{ ssi of of of asf aaa aff of of of fa of of ~ af of of 0 of of 0] a asa] ol a8] 0
[228 | tai {sea teal of af of cof apf of of a of of of of of ot it at of of of of of of of 4] aol a0]
ee a a a a a a a; a ee a
| 2s | 142 f azef saat of at ofa aaa of of of of Si So a Sof of of of ~ ol of ol a 2)
[231 | taza | seal ta7f of af of aa aot of of of of of of of Sf of of of of of 0] of —o] of a] aan] ol a1]
| 282 | 143 { tosf s45f of af of af of of ofa of of of of of a of of at of of of 0 of of 0] a] aor] ol ao To
| 233 { 143a | soa ssf af of of aes of of of of of of of of tof of of of of of 0] of of —] a] 07] ol ao? 1 0
| 23a | tae sei] teof af af of arf aff of of of of af ot a of’ of of of of of 0] a] aaal ol ars]
[235 | 145 {ste sf af af of gaff of of of of of eof of Sot of of ~ of of of of of 0 0] 0 aan] ol a8] 0
|_ 236 | 145a | sof teof of, aft of af aaa of a of of oa at of’ of of of 0 0] 0 0] a] aaa] ol 38 To
| 2e7_{ 146 {soi tsef af af of zeta of of of of af oo a ot a of of of of of 0] of 5] 00 of a0] 0]
|_2s8_| vea [soz] ssf af of of seas of aff of of of of ot Sf a i of’ of of’ of of of of a] aoa] of 22] 0

a a ss
(o) = fe < x fa z i'd x Zz
2 % ri = < < _ < < FA me z 5 < a
s/2]2]2/8 gia) }/$1e]s}2)8}/2)/2/38)/s }2)/8 2) e)]2) 2} ela] 3] z
F4 s a < < = = Q x< 3 2 z Zz < 4 = 4 Co} o = 5 ws a fo} > < 0 P
4 a a Zz z = = = $ a 9 a s Ss 3 = = 5 = 5 < a = = 4 g < ~ 3 2 2
2 > (Ss) S z E iu ae < z = = 4 fe) G)
2 |2]% | eye ;2 | gs] S]}e)e)} 2} 8] ao} ag} a] *) a} aye} ez] gy2},<*)] aie s |e] ] 4
rr) G s < Gs [v4 < x a < 5 o E §
£ Jef | aw |Z sfis = sel. . . . . . ~ |e . . . . . . . . . . 3 3 3
fe leee|§& |See(Ses|2_|/8_|/32] |] |] FE] F] F] &}] FE] e] Ee} Ee} ee] eB] EB] BY] BU] dB] BY 2 =
23 (<28/ 2 |SES/SS5|) 55 | SE) Sx] B 2 2 2 2 2 2 z 2 2 z 2 z 2 z 2 2 2 x
ao | S| Se |Szeaslau8}/ = Ge 335 o o o o ® ® @ o ® o o 7) o o o o o o ro)
BSH [ES5] $9 | SSH/ELZR| EL | $F] SS o o o o o o o S o o o o o o o o o o 2
z* lez*|2 je <l<s<|& |= |#2]/ 2] 2/2/22 ]}2}2}]2]2}2]2]/2]2]2)/ 3} 3} 8] 2] 2
5 <5 o & a zZ = << - ~ ~ = - ~ = - = - = = - = = = = =
pot | 2 ts pa ts fT oe fT 7 fT ae fT es fT to fo [a2 [as [a [1s [te [iz | as | 19 [ 20 [ 2 | 22 [ 23 [| 2 | 2 | 26 | 2 | 23 | 2 | so | 31 | 32 | 33 |
I |) |) A) A) |) a) a) |) A) A) | YY 71 | YZ
RZ Z|) |] |) |) A) ) | | |) | A) |) | | Y=] | 7
| 241 | 14a | tes} ost fat oft sof of ot Sf StS’ Sit SsitSsitSsCSiS]StSSCt Si ~Ssit Sst Si ~SCti StS] ~Ss«itdts~Sts ~d|SCt CS
ed) |) ) A) ) | | ) ) ) ) ) ” 1 GE] )
| 243 | 150 fata att tft of sof asf Sat SSS SoS SSS SS Sst Si Sit SCtiYSsti]SS=tiYCSCt(‘«é‘éiY:CO;*«‘éiY;C*SCdSCSC‘CSC*d
a a a a a ee er eee
a |) ) A) |) A) a) a) a) A | a) a) ) oof Soff Sf SS sf oo] 09 TC
a) | | Dc) a) |) A) A) A) OO) A) A) | | | | QE) 77] | 7
ee ae
——————————— a a a a a a a a a a a a) 3 2)
| 249 | 154 | 190] taf of SoS at Sof, aot SSS] SSS CE) |) ) |) (USE V 7-1 NE) SYS
| 250 | 154A | 165] 132] tt off aot at off Sf SS SSCS] Sst] Si SCtSCi Siti SCi Sti ~SCt|Ssitao| ~Stsé‘iYSg «dC
|) |) ) a) a) ) a) ) A) | |) A) | ] ) |”) | | TT
<r) ) a) a) ) A) |] A) a) A) ] ) ) | ) GED] TT
————————————— a a ee ee ee ee ee
a ) ) ) ) ) Oy |) a) ) |) a) |) 1G) (SE<7) OS) YC
Bef tea) sof ef aft __tet__agt__if_af__of_of of of __ol__s 2 a a a ae
| 26 [| 158 [| 12i{ sof ofS i] Si 22) I) ) |] A) a) |) ) | es|eeso| 263 |
| 257 | tsa | ttt otf of of ots] 7] Sf Sif SsitStiSsitStiti SS 20) | C=] =
ee ———————— a a a a ee a ee a ee ee
Rs ) ) | |) ) ) ) ) ) ) ) £0) |) ) I) ) A) a) T+) 7
| 260 | 160 | 153} tiff af of saf aof ft f Sf Sft Sof SoS SS Sst SiS SS StS StitSsCi]SSCiti]S=tiSStYSCt‘“iéYTSOS*«étYtsCi SSC *d
| 261 | 160a | aif 5af of fata a ff efoto St StiSsitSs=i Sti ]S=tiS=tdtsSCtsté‘éim|SOS*«étdYsCittw’~Ss|SCtC*
| |) A) a] DT) |) 1 YE | EY
| 263 | seta | siz] taf oft oof ofS Sof Sf SSS SsiSti SSS] St] Sof StSSiSSCtiSSstiSsi]SSs=iSStStstéit tw} ~S~*«‘éidSCttw’s~SCdSSCitC*”
| 264 {| 162 | 145| ttf tt tsa tet of of Sf Sf SSS SSS StSCtSit SiS Siti ]SC—tiSS~=iYSti(‘é|:SO!C| St | CCS
——————————_—————————— a a a a a ee ee ee ee ee ee ee ee
|) :) ) I) I) ) I) |) I) ) Re +) ) GR) Cy) EN) EC
|) ) a] |) |) a) | |) A) |) | | T-] Y| -Y 7
|_268 | 164 | 102] eat oft wf tof of tf Sf Sof Sf Sf SSS SSS St Sst Si Ssi]SC=tiYSsYCSstitaa|’—~Ss=“‘iétdYSCi® «STC
|_269 | 164A | 160] ea} of st tt tat at of Soff Sf Sf SoS SoS SiS ~SstiSsit Siti SCti StS] ~St*«éidYCSCte~SsdT=SCti Cd
| 270 | 165 | ter] 156] of] of te ot tf SS Sf SSS StS StS Sst Sit Ssti Sti S=ittSstéit so] ~S*~*‘iéitdYCitt~«SCédGCi SCS
2) =) | |) | | a) OT) A) A) a) a) |) A) | A) a] | GP] GY]
|_272_ | 166 | 197] t90f,— ot tat sf ot ft Sof Sof Sf Sf SSS Sst] Sst StS Sti Ssti~SstiSsitiSC=tiSsitdtsCSCstéitags]~Ss*=‘étdYC~SCdTSCt CS
RE  )  ) ) ) ) ) a) a) |) |) A) A) | 77] UY | EY?
EZ 7) |) |) a) A) A) a) |) A) | |) | EY] (SY | YT 0
| 275 | 169 |  1eaf 96] of} sat tof ft Sf Sof SS SSS Ss SSCS Sit StitSCitSséiTSSts~SC~=iS=iYSstéi a] ~S~*«‘“‘étdYC:SCdTSCtCSd
|_276 | 170 | 136] tao], So} twat ft tf Sf Sf SSS SSS SS Sit Ssit Sti Sstit a SsitiSCitiSss| Sst] ~Ss*=éidYCSCt ~SdTSt Cd
A |) | Yc) ) DN) ) | DT | | | GEY7-] | PT
EO | |) |) A) | | TY] UY | YTS
RE Se) ) |) A) | A) | |) ) | EY] GY | YY
| 280 | 173 | 132{_ tof oft tf ff Sf Sf SS SS StS StSCitYSSstéiSsi=—iSStS=—SYC st ~St~=‘idYsCi «SSC CS
Es | |) ) TA) A) A] a) a) A) |) | | SEY 7] GY | P77
Ze) |) |] a) A) A) I) |) ) |) ET ) |] Y=] | PTT
a |) ) |) a) A) A) A) |) | | |) OS) ) |] EE T=> | GY] YY
|) A) a) A) A) A) a) |) A) a) |) TG) | E-T-7 7 EY | EY“7
a |) =) a) A) A) |) |] | | | || SEY] EE] EY
Es |) |) a) A) ) | A] a) A) A) A) |) SY) PT
EZ dc) |) 7] aD) A) | A) A) ) ) ) ) ) | | EY 27] EY | PC
|) DA) |) A) a) |) GN) | | | EY
a |) 7] |) ) ) A) A) TN) ) ) ) ) ) GT) | YT
|) ) |) ) | A) ) A) | |) A) | GEE Y=] | EY
|) ) ee) a) A) |) A) ) ) |] TY]
|_292_ | 180A | 191] az7f_ ott st tet ff St Sf SS SSS SS StS SiS Sti SCiSstaot~St*é«éiiYtCi~S«dECti CS
a 2) ee) |) |) A) a) | |) A) | ) | 7] <7
| 204 | 182 | aa] tesf tS] et ft of Soft SS SSS St SstiSsitiSsitiTSSCtit Sti SsiSstitof~S*~i‘tétYCtSCd|CtC*S
Dy) |) ) | GT) NT 1 1 | y
|) |) A) ) | A) ) |] |] a Oc] ON) TY
|_207_ | 184 | tae] tsa] tt fat ttf tof ofa SSS SsitSstiSstitSStSt=iSSstiSSt*=—iYCi‘é#COO#*~#CY SCs S| SCC
|) ) |) a) ) AT) A) 2) Ty
Dr)  ] ) ) A) | a) A) A) A) | TD G77) 7

